<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Models\" />
    <Folder Include="Setup\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ITBees.Translations" Version="8.0.87" />
    <PackageReference Include="ITBees.Fas.Setup" Version="8.0.7" />
    <PackageReference Include="ITBees.Interfaces" Version="8.0.40" />
    <PackageReference Include="ITBees.Models" Version="8.0.64" />
    <PackageReference Include="ITBees.RestfulApiControllers" Version="8.0.21" />
  </ItemGroup>

</Project>
