<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Models\" />
    <Folder Include="Setup\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ITBees.Translations" Version="8.0.135" />
    <PackageReference Include="ITBees.Fas.Setup" Version="8.0.15" />
    <PackageReference Include="ITBees.Interfaces" Version="8.0.64" />
    <PackageReference Include="ITBees.Models" Version="8.0.91" />
    <PackageReference Include="ITBees.RestfulApiControllers" Version="8.0.25" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>
  
<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\..\ITBees.Translations\ITBees.Translations\ITBees.Translations.csproj" />-->
<!--    <ProjectReference Include="..\..\ITBees.FAS.Setup\ITBees.FAS.Setup\ITBees.FAS.Setup.csproj" />-->
<!--    <ProjectReference Include="..\..\ITBees.Interfaces\ITBees.Interfaces\ITBees.Interfaces.csproj" />-->
<!--    <ProjectReference Include="..\..\ITBees.Models\ITBees.Models\ITBees.Models.csproj" />-->
<!--    <ProjectReference Include="..\..\ITBees.RestfulApiControllers\ITBees.RestfulApiControllers\ITBees.RestfulApiControllers.csproj" />-->
<!--  </ItemGroup>-->

</Project>
